@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --text-color: #eee;
  --background-color: #111;
  --secondary-background-color: #eee;
  --terciary-background-color: #222;
  --quartenary-background-color: #333;
  --secondary-text-color: #111;
  --btn-background-color: #111;
  --btn-background-hover-color: #000;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: var(--btn-background-color);
  color: var(--text-color);
  border-radius: 5px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: var(--btn-background-hover-color);
}

.headline {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 2px;
}


#navbar {
  width: 100%;
  height: 80px;
  background: var(--background-color);
  color: var(--text-color);
  position: fixed;
}

#navbar-container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
}

#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

#navbar-items li {
  padding: 10px;
}


#showcase {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  background: url('images/showcase.jpg') no-repeat center center/cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: color;
}

#showcase-container {
  text-align: center;
}

#showcase-container h2 {
  font-size: 2.5rem;
}

#showcase-container p {
  font-size: 1.2rem;
  padding: 7px 0;
}

/* CLIENTS */

#clients {
  width: 100%;
  background: var(--secondary-background-color);
  color: var(--secondary-text-color);
  padding: 50px;
}

#clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 15px;
}

.client {
  display: inline-block;
  width: 25%;
}


#features {
  width: 100%;
  background: var(--terciary-background-color);
  color: var(--text-color);
  padding: 50px;
}

#features-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  background: var(--quartenary-background-color);
  padding: 20px;
  border-radius: 5px;
}

.feature-tittle {
  font-size: 1.5rem;
  font-weight: bold;
}


#product {
  width: 100%;
  padding: 50px;
}

#product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#items {
  width: 650px;
}

.item {
  display: flex;
  padding: 10px;
  margin: 15px 0;
  font-size: 1.2rem;
  gap: 1rem;
}

#testimonials {
  width: 100%;
  backgroud: var(--terciary-background-color);
  color: var(text-color);
  padding: 50px;
}

#testimonials-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonial {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background: var(--quartenary-background-color);
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}

.testimonial .testimonial-image {
  height: 200px;
  width: auto;
  border-radius: 50%;
  margin: 15px;
}


#gallery {
  width: 90%;
  margin: auto;
  padding: 15px;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.gallery-image {
  display: inline-block;
  width: 350px;
  height: 250px;
  border-radius: 5px;
}


#footer {
  background: var(--terciary-background-color);
  color: var(--text-color);
  padding: 30px;
  text-align: center;
}